{
  "folders": [
    {
      "path": "cat-query-shipping.client",
      "name": "client"
    },
    {
      "path": "cat-query-shipping",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#e47085",
      "activityBar.activeBorder": "#a4eb94",
      "activityBar.background": "#e47085",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#a4eb94",
      "activityBarBadge.foreground": "#15202b",
      "sash.hoverBorder": "#e47085",
      "statusBar.background": "#dc4561",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#e47085",
      "statusBarItem.remoteBackground": "#dc4561",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#dc4561",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#dc456199",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.debuggingBackground": "#45dcc0",
      "statusBar.debuggingForeground": "#15202b",
      "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#dc4561"
  }
}